{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StandaloneDBConnection": "server=127.0.0.1;port=9000;user=root;password=secret;Database=testing_standalone_database;",
    "IntegratedDBConnection": "server=127.0.0.1;port=9000;user=root;password=secret;Database=testing_combined_database;"
  }
}
